DESTINATION=http://34.72.174.95/api/v1/:path
NEXT_API_URL=http://34.72.174.95/api/v1


NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1

NEXT_PUBLIC_CRYPTO_KEY=P82QND2AXKSl1AQE9mYMiysCY8g2IRtX

WEBSOCKET_PORT=8080



